guaji.png
size:468,264
filter:Linear,Linear
scale:0.7
01
bounds:413,71,22,12
offsets:0,0,24,12
rotate:90
010
bounds:354,95,48,20
offsets:2,16,59,36
011
bounds:389,73,22,20
02
bounds:300,27,20,21
rotate:90
03
bounds:424,163,21,16
04
bounds:422,137,20,11
05
bounds:379,9,16,24
rotate:90
06
bounds:404,95,20,15
rotate:90
07
bounds:258,48,21,6
rotate:90
08
bounds:229,2,22,7
offsets:0,0,22,8
09
bounds:131,2,22,8
1
bounds:424,150,11,21
rotate:90
2
bounds:290,99,62,34
3
bounds:357,49,25,24
offsets:0,4,25,34
4
bounds:198,71,69,34
baoxiang
bounds:354,117,46,24
beijing0001/18
bounds:300,2,23,13
rotate:90
beijing0001/19
bounds:315,2,23,13
rotate:90
beijing0001/21
bounds:117,88,19,12
rotate:90
beijing0001/24
bounds:415,26,21,16
rotate:90
beijing0001/26
bounds:455,172,22,11
rotate:90
beijing0001/27
bounds:402,117,17,20
beijing0001/29
bounds:429,59,17,17
beijing0001/30
bounds:402,161,20,18
beijing0001/35
bounds:2,205,215,57
beijing0001/4
bounds:421,98,18,17
beijing0001/5
bounds:427,78,18,17
rotate:90
beijing0001/7
bounds:450,124,15,16
rotate:90
beijing0001/baoxiang
bounds:405,196,66,58
offsets:0,0,66,78
rotate:90
beijing0001/gai
bounds:131,12,64,37
beijing0001/gai001
bounds:290,135,58,42
offsets:0,1,58,43
beijing0001/lei
bounds:198,42,58,27
beijing0001/xiang
bounds:131,51,65,56
offsets:7,6,92,87
beijingv
bounds:313,193,69,90
rotate:90
body
bounds:2,88,113,115
offsets:9,0,122,115
body_flower
bounds:433,40,15,17
eye
bounds:229,11,29,28
rotate:90
foot_left
bounds:354,75,33,18
foot_right
bounds:323,46,32,18
gantanhao
bounds:323,66,29,31
glass
bounds:76,6,80,53
rotate:90
hand_right
bounds:384,49,27,22
jinbi1v
bounds:431,181,22,13
jinbi2v
bounds:405,2,22,13
rotate:90
jinbi3v
bounds:313,179,86,12
offsets:7,0,108,13
line
bounds:197,2,30,38
m1
bounds:448,63,11,13
m2
bounds:433,24,14,15
rotate:90
piao1v
bounds:357,30,17,30
rotate:90
piao2v
bounds:402,139,18,20
piao3v
bounds:290,49,16,31
rotate:90
piao4v
bounds:448,141,13,18
rotate:90
piao5v
bounds:356,8,21,20
offsets:0,0,22,20
piao6v
bounds:389,27,20,24
rotate:90
piao7v
bounds:447,156,14,19
rotate:90
piao8v
bounds:323,27,30,17
shengzi01
bounds:2,2,72,84
offsets:0,1,85,85
shengzi02
bounds:202,107,70,86
offsets:0,1,77,87
rotate:90
shenzi1v
bounds:219,179,83,92
offsets:0,5,83,97
rotate:90
shenziv
bounds:117,109,83,94
offsets:2,5,85,99
tou
bounds:290,67,31,30
offsets:2,0,33,30
tou1v
bounds:446,78,12,11
offsets:0,0,13,11
rotate:90
tou2v
bounds:259,2,23,22
rotate:90
wineglass
bounds:350,143,34,50
rotate:90
yanjin01
bounds:283,2,15,26
offsets:0,0,15,27
yanjin02
bounds:451,108,14,15
offsets:1,0,15,15
rotate:90
youjiao
bounds:202,181,15,22
youjiao1v
bounds:432,5,17,17
youshou
bounds:405,181,24,13
youshouv
bounds:276,32,15,22
rotate:90
zui
bounds:421,117,18,18
zui02
bounds:450,49,10,12
zuiv
bounds:450,36,10,11
zuojiao
bounds:446,92,14,14
zuojiaov
bounds:259,27,15,19
zuoshou
bounds:330,6,24,19
offsets:0,26,42,45
zuoshou001
bounds:269,57,48,19
offsets:2,2,50,27
rotate:90
zuoshou2
bounds:413,49,20,14
rotate:90
zuoshouv
bounds:420,2,22,10
rotate:90
