[
  {
    "doc": "+ 只能有一个子节点,多个仅执行第一个\n+ 不管子节点是否成功都返回失败\n",
    "desc": "始终返回失败",
    "type": "Decorator",
    "name": "AlwaysFail"
  },
  {
    "doc": "+ 只能有一个子节点,多个仅执行第一个\n+ 不管子节点是否成功都返回成功\n",
    "desc": "始终返回成功",
    "type": "Decorator",
    "name": "AlwaysSuccess"
  },
  {
    "desc": "攻击",
    "type": "Action",
    "name": "Attack",
    "input": [
      "{目标}"
    ]
  },
  {
    "doc": "+ 做简单数值公式判定，返回成功或失败\n",
    "desc": "检查True或False",
    "args": [
      {
        "type": "code?",
        "name": "value",
        "desc": "值"
      }
    ],
    "type": "Condition",
    "name": "Check"
  },
  {
    "doc": "当输入>时；即参数hp大于对象,返回success,否则就fail\n",
    "desc": "比较对象HP、参数值HP",
    "args": [
      {
        "type": "int?",
        "name": "hp",
        "desc": "hp"
      },
      {
        "type": "string?",
        "name": "condition",
        "desc": "条件：输入 > ; < ; ="
      }
    ],
    "type": "Condition",
    "name": "CheckHP"
  },
  {
    "desc": "清除变量",
    "output": [
      "清除的变量名"
    ],
    "type": "Action",
    "name": "Clear"
  },
  {
    "doc": "+ 若值为空，返回失败\n+ 非整数类型可能会报错\n",
    "desc": "比较值大小",
    "args": [
      {
        "type": "code?",
        "name": "value",
        "desc": "值"
      },
      {
        "type": "int?",
        "name": "gt",
        "desc": ">"
      },
      {
        "type": "int?",
        "name": "ge",
        "desc": ">="
      },
      {
        "type": "int?",
        "name": "eq",
        "desc": "=="
      },
      {
        "type": "int?",
        "name": "le",
        "desc": "<="
      },
      {
        "type": "int?",
        "name": "lt",
        "desc": "<"
      }
    ],
    "type": "Condition",
    "name": "Cmp",
    "input": [
      "值(int)"
    ]
  },
  {
    "doc": "终止行为树，移除怪物\n",
    "desc": "死亡处理",
    "type": "Action",
    "name": "DeadHandle"
  },
  {
    "doc": "+ 没找到返回失败\n",
    "desc": "在范围内查找敌人",
    "output": [
      "目标单位"
    ],
    "args": [
      {
        "type": "int?",
        "name": "w",
        "desc": "宽"
      },
      {
        "type": "int?",
        "name": "h",
        "desc": "高"
      },
      {
        "type": "string?",
        "name": "count",
        "desc": "查找上限"
      }
    ],
    "type": "Condition",
    "name": "FindEnemy"
  },
  {
    "doc": "+ 只能有一个子节点，多个仅执行第一个\n+ 每次执行子节点前会设置当前遍历到的变量\n+ 当子节点返回失败时，退出遍历并返回失败状态\n+ 其它情况返回成功/正在运行\n",
    "desc": "遍历数组",
    "output": [
      "{变量}"
    ],
    "type": "Action",
    "name": "ForEach",
    "input": [
      "[{数组}]"
    ]
  },
  {
    "desc": "待机",
    "type": "Action",
    "name": "Idle"
  },
  {
    "doc": "+ 拥有三个子节点(至少两个)\n+ 当第一个子节点返回SUCCESS的时候执行第二个子节点并返回此子节点的返回值\n+ 否则执行第三个子节点并返回这个节点的返回值,若无第三个子节点,则返回FAIL\n",
    "desc": "If判断",
    "type": "Composite",
    "name": "IfElse"
  },
  {
    "doc": "+ 死亡，HandleDeath\n- 没死，走下一步即可\n",
    "desc": "是否死亡",
    "type": "Condition",
    "name": "IsDead"
  },
  {
    "desc": "打印日志",
    "args": [
      {
        "type": "string",
        "name": "message",
        "desc": "日志"
      }
    ],
    "type": "Action",
    "name": "Log"
  },
  {
    "doc": "+ 只能有一个子节点，多个仅执行第一个\n+ 当子节点返回「失败」时，退出遍历并返回「失败」状态\n+ 其它情况返回成功/正在运行\n",
    "desc": "循环执行",
    "args": [
      {
        "type": "int?",
        "name": "count",
        "desc": "次数"
      }
    ],
    "type": "Action",
    "name": "Loop",
    "input": [
      "次数(int)?"
    ]
  },
  {
    "desc": "移动到目标",
    "type": "Action",
    "name": "MoveToTarget",
    "input": [
      "{目标}"
    ]
  },
  {
    "doc": "+ 将子节点的返回值取反\n",
    "desc": "取反",
    "type": "Decorator",
    "name": "Not"
  },
  {
    "doc": "+ 将子节点的返回值取反\n",
    "desc": "取反",
    "type": "Decorator",
    "name": "Not"
  },
  {
    "desc": "获取当前时间",
    "output": [
      "当前时间"
    ],
    "type": "Action",
    "name": "Now"
  },
  {
    "doc": "+ 只能有一个子节点,多个仅执行第一个\n+ 被打断后该节点后的子节点依旧不会执行\n+ 该节点执行后永远返回成功\n",
    "desc": "只执行一次",
    "type": "Decorator",
    "name": "Once"
  },
  {
    "doc": "执行所有子节点并返回成功\n",
    "desc": "并行执行",
    "type": "Composite",
    "name": "Parallel"
  },
  {
    "desc": "在一定范围内巡逻",
    "args": [
      {
        "type": "int?",
        "name": "w",
        "desc": "宽"
      },
      {
        "type": "int?",
        "name": "h",
        "desc": "高"
      },
      {
        "type": "int?",
        "name": "speed",
        "desc": "速度"
      }
    ],
    "type": "Action",
    "name": "Patrol"
  },
  {
    "doc": "+ 只能有一个子节点，多个仅执行第一个\n+ 只有当子节点返回失败时，才返回成功，其它情况返回运行中状态\n+ 如果设定了尝试次数，超过指定次数则返回失败\n",
    "desc": "一直尝试直到子节点返回失败",
    "args": [
      {
        "type": "int?",
        "name": "maxLoop",
        "desc": "最大循环次数"
      }
    ],
    "type": "Decorator",
    "name": "RepeatUntilFailure",
    "input": [
      "最大循环次数?"
    ]
  },
  {
    "doc": "+ 只能有一个子节点，多个仅执行第一个\n+ 只有当子节点返回成功时，才返回成功，其它情况返回运行中状态\n+ 如果设定了尝试次数，超过指定次数则返回失败\n",
    "desc": "一直尝试直到子节点返回成功",
    "args": [
      {
        "type": "int?",
        "name": "maxLoop",
        "desc": "最大循环次数"
      }
    ],
    "type": "Decorator",
    "name": "RepeatUntilSuccess",
    "input": [
      "最大循环次数?"
    ]
  },
  {
    "desc": "移动到出生点",
    "type": "Action",
    "name": "ReturnToSpawn"
  },
  {
    "doc": "+ 一直往下执行，有子节点返回成功则返回成功，若全部节点返回失败则返回失败\n+ 子节点是或 (OR) 的关系\n",
    "desc": "选择执行",
    "type": "Composite",
    "name": "Selector"
  },
  {
    "doc": "+ 一直往下执行，只有当所有子节点都返回成功, 才返回成功\n+ 子节点是与（AND）的关系\n",
    "desc": "顺序执行",
    "type": "Composite",
    "name": "Sequence"
  },
  {
    "desc": "等待",
    "args": [
      {
        "type": "int",
        "name": "time",
        "desc": "时间/tick"
      }
    ],
    "type": "Action",
    "name": "Wait"
  }
]